# consumption

./: .travis.yml  pom.xml
example/: Coverage2017.csv  Coverage2018.csv  Coverage2019.csv  Coverage2020.csv  Coverage2021.csv
src/main/assembly/: assembly.xml
src/main/command/: start.bat  start.sh
src/main/java/: module-info.java
src/main/java/com/webnobis/consumption/: ConsumptionMain.java
src/main/java/com/webnobis/consumption/business/: ConsumptionService.java  CoverageService.java  YearService.java
src/main/java/com/webnobis/consumption/business/impl/: ConsumptionServiceImpl.java  CoverageServiceImpl.java  CoverageToConsumptionTransformer.java  YearServiceImpl.java
src/main/java/com/webnobis/consumption/business/repository/: ConsumptionServiceRepository.java  CoverageServiceRepository.java  YearServiceRepository.java
src/main/java/com/webnobis/consumption/migrator/v1/: FileNameWithLineToCoverageTransformer.java  RepositoryMigrator.java  RepositoryServiceImpl.java
src/main/java/com/webnobis/consumption/model/: Consumption.java  Coverage.java  Medium.java
src/main/java/com/webnobis/consumption/model/transformer/: ConsumptionTransformer.java  CoverageToConsumptionTransformer.java  DateTransformer.java  DialCountTransformer.java
src/main/java/com/webnobis/consumption/presentation/: ApplicationFrame.java  ApplicationMenu.java  ApplicationMenuSelection.java  Updateable.java
src/main/java/com/webnobis/consumption/presentation/consumption/: ConsumptionDiagramPanel.java  ConsumptionFrame.java  ConsumptionMenu.java  ConsumptionMenuSelection.java  MediumMenuItem.java  MonthMenuItem.java  Report.java  YearMenuItem.java
src/main/java/com/webnobis/consumption/presentation/coverage/: CoverageFrame.java  CoverageMenu.java  CoverageMenuSelection.java  CoveragePanel.java  MediumPanel.java  MonthYearPanel.java  ShouldStore.java  Storable.java
src/main/java/com/webnobis/consumption/presentation/spi/jfreechart/: ColumnSortedDefaultCategoryDataset.java  ColumnSortedDefaultKeyedValues2D.java  MonthComparable.java
src/main/java/com/webnobis/consumption/repository/: RepositoryService.java
src/main/java/com/webnobis/consumption/repository/file/: CoverageToLineTransformer.java  FileRepositoryService.java  LineToCoverageTransformer.java
src/main/java/com/webnobis/consumption/repository/file/migrator/v1/: FileNameWithLineToCoverageTransformer.java  FileRepositoryServiceMigrator.java  RepositoryMigrator.java
src/main/java/com/webnobis/consumption/repository/file/transformer/: CoverageToLineTransformer.java  LineToCoverageTransformer.java
src/main/java/com/webnobis/consumption/repository/impl/: CoverageFileFilter.java  CoverageToFileNameMapper.java  CoverageToLineTransformer.java  LineToCoverageTransformer.java  RepositoryServiceImpl.java
src/main/resources/: log4j.xml  repository.properties
src/test/java/com/webnobis/consumption/: ConsumptionMainTest.java
src/test/java/com/webnobis/consumption/business/impl/: ConsumptionServiceTest.java  CoverageServiceTest.java  CoverageToConsumptionTransformerTest.java  CoverageToLineTransformerTest.java
src/test/java/com/webnobis/consumption/business/repository/: ConsumptionServiceRepositoryTest.java  ConsumptionServiceTest.java  CoverageServiceRepositoryTest.java  CoverageServiceTest.java  YearServiceRepositoryTest.java
src/test/java/com/webnobis/consumption/migrator/v1/: FileNameWithLineToCoverageTransformerTest.java
src/test/java/com/webnobis/consumption/model/transformer/: ConsumptionTransformerTest.java  CoverageToConsumptionTransformerTest.java  DialCountTransformerTest.java
src/test/java/com/webnobis/consumption/repository/file/: CoverageExtension.java  CoverageExtensionTest.java  FileRepositoryServiceTest.java
src/test/java/com/webnobis/consumption/repository/file/migrator/v1/: FileNameWithLineToCoverageTransformerTest.java
src/test/java/com/webnobis/consumption/repository/file/transformer/: CoverageToLineTransformerTest.java
src/test/java/com/webnobis/consumption/repository/impl/: CoverageExtension.java  CoverageExtensionTest.java  RepositoryServiceTest.java
src/test/resources/: Coverage2013.csv  Coverage2014.csv  Coverage2015.csv  log4j.xml
